:root {
  --primary-light: #8abdff;
  /* --primary-own: #5a84a2; */
  /* --primary-own:#373D3F; */
  --primary-own:#0D3D56;
  --primary-dark: #5b0eeb;
  
  --white: #FFF;
  --greyLight-1: #E4EBF5;
  --greyLight-2: #c8d0e7;
  --greyLight-3: #bec8e4;
  --greyDark: #9baacf;
  --greyDark-1: #BABECC;
  --background-1:#EBECF0;
}
@media screen and (min-width:851px) {
  html{
    font-size: 62.5%;
}
  body{
    background-color: var(--background-1) !important;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
.item-container{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 3rem;
  padding: 5rem;
  /* border: 2px solid; */
  text-align: center;
}
.img{
  width: 200px;
  height: 200px;
  border-radius: 1.5rem;
}
.ani-card{
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: .3rem .3rem .6rem var(--greyDark-1), 
  -.2rem -.2rem .5rem var(--white);
  background: linear-gradient(140deg, rgba(235,236,240, 0.22), rgba(248, 247, 247, 0.25));
}
.heading{
  font-size: 1.7rem;
  color: var(--primary-own)
}

}


/*********************************************** Tablet View***************************/
@media screen and (min-width:451px) and (max-width:850px) {
  html{
      font-size: 55%;
  }
}





/* ****************************************************************** */

@media screen and (max-width:450px) {
  html{
      font-size: 45%;
  }
}